# restdocs-example

./: build.gradle
src/docs/asciidoc/: index.adoc  index2.adoc
src/main/java/com/example/restdocsexample/: RestdocsExampleApplication.java
src/main/java/com/example/restdocsexample/controller/: SimpleController.java  SimpleRequest.java  SimpleResponse.java
src/test/java/com/example/restdocsexample/: RestdocsExampleApplicationTests.java
src/test/java/com/example/restdocsexample/controller/: SimpleAcceptanceTest.java
